# simple-ioc

./: README.md  pom.xml
.circleci/: whitelist.txt
src/main/java/com/github/hcsp/: MyIoCContainer.java  OrderDao.java  OrderService.java  SpringMain.java
src/main/resources/: config.xml  ioc.properties
